# TestFramework

./: .gitignore  pom.xml
src/main/java/code/: Clazz.java  Code.java  CodeComponent.java  CodeFile.java  ConstructorMember.java  Inspector.java  Margin.java  MethodMember.java  Package.java  ParameterMember.java  TestFrameworkClassLoader.java  TestGenerator.java  Visitable.java  Visitor.java
src/main/java/code/config/: ConfigClass.java  ConfigClazz.java  ConfigCode.java  ConfigCodeFile.java  ConfigCodeScope.java  ConfigComponent.java  ConfigConstructorMember.java  ConfigMember.java  ConfigMethodMember.java  ConfigPackage.java  ConfigStatus.java  ConfigVisitor.java
src/main/java/code/project/: CodeComponent.java  CodeFile.java  ProjectClazz.java  ProjectCode.java  ProjectCodeFile.java  ProjectConstructorMember.java  ProjectMember.java  ProjectMethodMember.java  ProjectPackage.java  ProjectParameterMember.java  ProjectVisitor.java  Visitor.java
src/main/java/excel/: DataAccess.java  DataReader.java  DataWriter.java  Main.java
src/main/java/exceptions/: DataReaderException.java  EmptyDataReaderException.java  InvalidDataReaderException.java  InvalidDataSheetException.java  InvalidHeaderDataReaderException.java  TypeDataReaderException.java
src/main/java/readers/: ClazzReader.java  DataReader.java  DataSheet.java  TestDataReader.java
src/main/java/readers/exceptions/: DataReaderException.java  EmptyDataReaderException.java  InvalidDataReaderException.java  InvalidDataSheetException.java  InvalidHeaderDataReaderException.java  TypeDataReaderException.java
src/main/java/spike/: Clazz.java  ClazzReader.java  CodeFileFinder.java  ConstructorMember.java  DataAccess.java  Ejemplo.java  Example.java  HeaderDataWriter.java  MethodMember.java  ParameterMember.java  TestClassGenerator.java  TestDataReader.java  TestDataReeader.java  TestDataRetriever.java  TestGenerator.java  TestWriter.java  Visitable.java  Visitor.java
src/main/java/spike/error/: DataReaderException.java  EmptyDataAccessError.java  EmptyDataReaderErrorException.java  EmptyDataReaderException.java  EmptyDataSheetException.java  InvalidDataAccessError.java  InvalidDataReaderErrorException.java  InvalidDataReaderException.java  InvalidDataSheetException.java  TypeDataAccessError.java  TypeDataReaderErrorException.java  TypeDataReaderException.java
src/main/java/util/: Capitalizer.java  JsonHelper.java
src/main/java/writers/: Capitalizer.java  ConfigWriter.java  DataReaderWriter.java  DataWriter.java  ExistentMarker.java  GenerateMarker.java  HeaderDataWriter.java  ProjectVisitor.java  TestWriter.java
src/main/resources/: Word.java
src/test/java/code/: TestFrameworkClassLoaderTest.java
src/test/java/spike/: CreateConfigFileTest.java  DataWriterTest.java  JsonExample.java
src/test/java/spikeTest/: EjemploTest.java  EjemploTestData.java  EmptyDataAccessError.java  ExampleTest.java  ExampleTestData.java  TypeDataAccessError.java
src/test/java/writers/: ConfigWriterTest.java
src/test/resources/: .gitignore  Example.xlsx  ExampleWithSheets.xlsx
