<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>testFramework</artifactId>
	<groupId>es.upm.art83</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.groupId}.${project.artifactId}</name>
	
	<build>
		<finalName>${project.groupId}.${project.artifactId}</finalName>
	</build>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<junit.version>4.11</junit.version>
		<log4j.version>2.2</log4j.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<!-- Logs -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<developers>
		<developer>
			<name>Luis Fernández</name>
			<id>setillo</id>
			<email>setillofm@gmail.com</email>
			<organization>Art83 UPM</organization>
			<roles>
				<role>Project Management</role>
				<role>Architect</role>
			</roles>
		</developer>
		<developer>
			<name>Jesús Bernal</name>
			<id>jbernal</id>
			<email>j.bernal@upm.es</email>
			<organization>Art83 UPM</organization>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Irene Guerra</name>
			<id>igf</id>
			<email>vicmatil.igf@gmail.com</email>
			<organization>Art83 UPM</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Carlos David Rodríguez</name>
			<id>cdavidrp</id>
			<email>cdavidrp@gmail.com</email>
			<organization>Art83 UPM</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

</project>